
CREATE TABLE Parque (
    codigo INTEGER PRIMARY KEY,
    nome TEXT,
    capacidadeMaxima INTEGER,
    codigoParqueAdm INTEGER,
    FOREIGN KEY (codigoParqueAdm) REFERENCES Parque(codigo)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE TABLE Cliente (
    cpf TEXT PRIMARY KEY,
    nome TEXT,
    dataNascimento TEXT,  
    telefone TEXT
);

CREATE TABLE FoodTruck (
    codigo INTEGER PRIMARY KEY,
    nome TEXT,
    variedade TEXT
);

CREATE TABLE Gestor (
    cpf TEXT PRIMARY KEY,
    nome TEXT NOT NULL,
    salario REAL NOT NULL,  
    codigoParque INTEGER NOT NULL,
    graduacao TEXT NOT NULL,
    FOREIGN KEY (codigoParque) REFERENCES Parque(codigo)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE TABLE Colaborador (
    cpf TEXT(11) PRIMARY KEY,
    nome TEXT(100) NOT NULL,
    salario REAL NOT NULL,
    codigoParque INTEGER NOT NULL,
    ramo TEXT NOT NULL,
    FOREIGN KEY (codigoParque) REFERENCES Parque(codigo)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE TABLE Visita (
    codigoParque INTEGER NOT NULL,
    cpfCliente TEXT NOT NULL,
    PRIMARY KEY (codigoParque, cpfCliente),
    FOREIGN KEY (codigoParque) REFERENCES Parque(codigo)
        ON DELETE RESTRICT
        ON UPDATE CASCADE,
    FOREIGN KEY (cpfCliente) REFERENCES Cliente(cpf)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE TABLE Ingresso (
    codigo INTEGER PRIMARY KEY,
    dia TEXT,  
    cpf_fk TEXT,
    FOREIGN KEY (cpf_fk) REFERENCES Cliente(cpf)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE TABLE Evento (
    codigo INTEGER PRIMARY KEY,
    nome TEXT,
    codigoParque INTEGER,
    FOREIGN KEY (codigoParque) REFERENCES Parque(codigo)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE TABLE Atracao (
    nomeArtista TEXT PRIMARY KEY
);

CREATE TABLE Abriga (
    nomeArtista TEXT,
    codigoFoodTruck INTEGER,
    codigoEvento INTEGER,
    tema TEXT,
    PRIMARY KEY (nomeArtista, codigoFoodTruck),
    FOREIGN KEY (nomeArtista) REFERENCES Atracao(nomeArtista)
        ON DELETE RESTRICT
        ON UPDATE CASCADE,
    FOREIGN KEY (codigoFoodTruck) REFERENCES FoodTruck(codigo)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

-- Tabela Parque
INSERT INTO Parque (codigo, nome, capacidadeMaxima, codigoParqueAdm) VALUES 
(1, 'Parque das Flores', 500, NULL),
(2, 'Parque dos Lagos', 300, 1),
(3, 'Parque da Montanha', 200, 1),
(4, 'Parque do Sol', 400, NULL),
(5, 'Parque das Estrelas', 250, 4),
(6, 'Parque dos Ventos', 350, 2),
(7, 'Parque da Lua', 150, NULL),
(8, 'Parque da Aurora', 600, 3),
(9, 'Parque do Crepúsculo', 450, 4),
(10, 'Parque do Horizonte', 700, NULL),
(11, 'Parque das Águas', 320, 2),
(12, 'Parque das Borboletas', 280, 1),
(13, 'Parque das Árvores', 360, 3),
(14, 'Parque do Silêncio', 180, 2),
(15, 'Parque do Norte', 520, NULL),
(16, 'Parque do Sul', 490, 5),
(17, 'Parque do Leste', 310, 7),
(18, 'Parque do Oeste', 470, 8),
(19, 'Parque do Centro', 410, 9),
(20, 'Parque da Diversão', 600, NULL);

-- Tabela Cliente
INSERT INTO Cliente (cpf, nome, dataNascimento, telefone) VALUES 
('12345678900', 'João Silva', '1985-05-12', '11999999999'),
('98765432100', 'Maria Oliveira', '1990-10-25', '21988888888'),
('45612378900', 'Carlos Santos', '1975-03-15', '31977777777'),
('32178965400', 'Ana Costa', '1987-08-22', '41966666666'),
('65412398700', 'Rafael Gomes', '1995-12-30', '51955555555'),
('78965412300', 'Fernanda Almeida', '1992-07-05', '61944444444'),
('96385274100', 'Laura Menezes', '2000-02-10', '71933333333'),
('85274196300', 'Paulo Nunes', '1983-09-18', '81922222222'),
('14785236900', 'Clara Ramos', '1998-11-14', '91911111111'),
('36925814700', 'Lucas Ferreira', '1993-01-27', '11900000000'),
('12398745600', 'Thiago Araújo', '1996-03-12', '21988887777'),
('98712365400', 'Mariana Costa', '1989-06-17', '31988886666'),
('74185296300', 'Bruno Silva', '1978-11-23', '41988885555'),
('15935748600', 'Juliana Freitas', '1986-05-04', '51988884444'),
('95175348600', 'Pedro Alves', '1994-09-15', '61988883333'),
('35715948600', 'Letícia Souza', '1997-12-02', '71988882222'),
('75395148600', 'Gabriel Martins', '1982-01-19', '81988881111'),
('65478932100', 'Isabela Rocha', '2001-08-07', '91988880000'),
('45678912300', 'César Lima', '1976-07-20', '11977776666'),
('78912345600', 'Patrícia Mendes', '1999-10-31', '21977775555');

-- Tabela FoodTruck
INSERT INTO FoodTruck (codigo, nome, variedade) VALUES 
(1, 'Truck do Hamburguer', 'Fast Food'),
(2, 'Truck da Pizza', 'Italiano'),
(3, 'Truck do Sorvete', 'Sobremesa'),
(4, 'Truck do Sushi', 'Comida Japonesa'),
(5, 'Truck das Massas', 'Comida Italiana'),
(6, 'Truck Vegano', 'Comida Saudável'),
(7, 'Truck do Churrasco', 'Churrasco'),
(8, 'Truck do Açaí', 'Sobremesa'),
(9, 'Truck Mexicano', 'Comida Mexicana'),
(10, 'Truck do Pastel', 'Fast Food'),
(11, 'Truck Gourmet', 'Comida Francesa'),
(12, 'Truck Árabe', 'Comida Árabe'),
(13, 'Truck de Poke', 'Comida Havaiana'),
(14, 'Truck Mineiro', 'Comida Regional'),
(15, 'Truck de Salgados', 'Comida Brasileira'),
(16, 'Truck de Tapioca', 'Sobremesa'),
(17, 'Truck Oriental', 'Comida Chinesa'),
(18, 'Truck do Crepe', 'Comida Francesa'),
(19, 'Truck de Drinks', 'Bebidas'),
(20, 'Truck de Doces', 'Sobremesa');

-- Tabela Gestor
INSERT INTO Gestor (cpf, nome, salario, codigoParque, graduacao) VALUES 
('32165498700', 'Ana Costa', 8000.00, 1, 'Administração'),
('65498732100', 'Pedro Almeida', 7500.00, 2, 'Engenharia Ambiental'),
('15975348600', 'Bruno Cardoso', 7800.00, 3, 'Gestão de Pessoas'),
('75395148600', 'Sofia Silva', 8500.00, 4, 'Administração Pública'),
('95175348600', 'Isabela Lima', 7200.00, 5, 'Engenharia Civil'),
('35715948600', 'Diego Marques', 8100.00, 6, 'Gestão Ambiental'),
('95148635700', 'Camila Souza', 7900.00, 7, 'Administração'),
('12345612345', 'Luiz Carvalho', 8600.00, 8, 'Gestão de Projetos'),
('98765498765', 'Beatriz Oliveira', 7400.00, 9, 'Engenharia Ambiental'),
('78945612312', 'Ricardo Santos', 7700.00, 10, 'Administração'),
('14725836985', 'Marcela Silva', 7300.00, 11, 'Gestão de Pessoas'),
('45678912378', 'Hugo Pereira', 8000.00, 12, 'Administração Pública'),
('32145678965', 'André Ramos', 8200.00, 13, 'Administração'),
('98732165412', 'Paula Costa', 7100.00, 14, 'Engenharia Civil'),
('96385274112', 'Juliana Alves', 7500.00, 15, 'Administração'),
('85274196398', 'Rafael Nunes', 8300.00, 16, 'Gestão Ambiental'),
('65498732198', 'Mariana Rocha', 7600.00, 17, 'Administração Pública'),
('75395148674', 'Gustavo Lima', 7800.00, 18, 'Administração'),
('95175348665', 'Carolina Mendes', 7200.00, 19, 'Gestão de Pessoas'),
('35715948623', 'Eduardo Vieira', 7700.00, 20, 'Engenharia Ambiental');

-- Tabela Colaborador
INSERT INTO Colaborador (cpf, nome, salario, codigoParque, ramo) VALUES 
('78945612300', 'Lucas Rocha', 3000.00, 1, 'Manutenção'),
('14725836900', 'Juliana Freitas', 2800.00, 2, 'Recepção'),
('25836914700', 'Fernando Lima', 3200.00, 3, 'Operações'),
('36985214700', 'Beatriz Santos', 3100.00, 4, 'Manutenção'),
('45698712300', 'Ricardo Mendes', 2900.00, 5, 'Limpeza'),
('65412398700', 'Carolina Farias', 3000.00, 6, 'Segurança'),
('32165498700', 'Marcos Costa', 3100.00, 7, 'Recepção'),
('85296374100', 'Sandra Oliveira', 3300.00, 8, 'Recepção'),
('74185296300', 'Thiago Monteiro', 3200.00, 9, 'Manutenção'),
('96385274100', 'Renata Freitas', 2800.00, 10, 'Operações'),
('85274196300', 'Paulo Ramos', 2900.00, 11, 'Limpeza'),
('75315948600', 'Márcio Nogueira', 3000.00, 12, 'Segurança'),
('95148635700', 'Carla Sousa', 3100.00, 13, 'Manutenção'),
('14736925800', 'Eduarda Almeida', 3200.00, 14, 'Recepção'),
('75395148600', 'Fabiana Rocha', 3300.00, 15, 'Operações'),
('35795148600', 'Carlos Mendes', 2900.00, 16, 'Limpeza'),
('96312345600', 'Patrícia Santos', 3000.00, 17, 'Segurança'),
('95175312300', 'Guilherme Freitas', 3100.00, 18, 'Manutenção'),
('75315912300', 'Luciana Costa', 3200.00, 19, 'Recepção'),
('12375395100', 'Joana Monteiro', 3300.00, 20, 'Operações');

-- Tabela Visita
INSERT INTO Visita (codigoParque, cpfCliente) VALUES 
(1, '12345678900'),
(1, '98765432100'),
(2, '45612378900'),
(3, '32178965400'),
(4, '65412398700'),
(5, '78965412300'),
(6, '96385274100'),
(7, '85274196300'),
(3, '14785236900'),
(4, '36925814700'),
(5, '12398745600'),
(6, '98712365400'),
(7, '74185296300'),
(8, '15935748600'),
(9, '95175348600'),
(10, '35715948600'),
(11, '75395148600'),
(12, '65478932100'),
(13, '45678912300'),
(14, '78912345600');

-- Tabela Ingresso
INSERT INTO Ingresso (codigo, dia, cpf_fk) VALUES 
(1, '2024-12-01', '12345678900'),
(2, '2024-12-02', '98765432100'),
(3, '2024-12-03', '45612378900'),
(4, '2024-12-04', '32178965400'),
(5, '2024-12-05', '65412398700'),
(6, '2024-12-06', '78965412300'),
(7, '2024-12-07', '96385274100'),
(8, '2024-12-08', '85274196300'),
(9, '2024-12-09', '14785236900'),
(10, '2024-12-10', '36925814700'),
(11, '2024-12-11', '12398745600'),
(12, '2024-12-12', '98712365400'),
(13, '2024-12-13', '74185296300'),
(14, '2024-12-14', '15935748600'),
(15, '2024-12-15', '95175348600'),
(16, '2024-12-16', '35715948600'),
(17, '2024-12-17', '75395148600'),
(18, '2024-12-18', '65478932100'),
(19, '2024-12-19', '45678912300'),
(20, '2024-12-20', '78912345600');

-- Tabela Evento
INSERT INTO Evento VALUES
(1, 'Festival das Flores', 1),
(2, 'Corrida na Serra', 2),
(3, 'Feira do Artesanato', 3),
(4, 'Show da Primavera', 4),
(5, 'Festival Gastronômico', 5),
(6, 'Noite do Jazz', 6),
(7, 'Carnaval no Parque', 7),
(8, 'Festival de Cinema', 8),
(9, 'Semana da Cultura', 9),
(10, 'Corrida do Lago', 10),
(11, 'Show de Rock', 11),
(12, 'Feira de Livros', 12),
(13, 'Festival do Chocolate', 13),
(14, 'Festival de Inverno', 14),
(15, 'Feira do Verde', 15),
(16, 'Festival de Comédia', 16),
(17, 'Corrida da Aurora', 17),
(18, 'Festival das Águas', 18),
(19, 'Noite da Poesia', 19),
(20, 'Festival da Brisa', 20);

INSERT INTO Atracao VALUES
('Banda Florescer'),
('Coral Serenata'),
('Trio Harmonia'),
('DJ Estrela'),
('Orquestra Sinfônica'),
('Grupo de Samba Sol'),
('Dança do Vento'),
('Show de Magia'),
('Teatro das Sombras'),
('Circo da Lua'),
('Comédia da Serra'),
('Grupo de Pagode'),
('DJ Horizonte'),
('Banda do Lago'),
('Trio de Jazz'),
('Orquestra das Estrelas'),
('Grupo de Rock'),
('Show de Humor'),
('Banda Alegria'),
('Coral da Paz');

-- Tabela Abriga
INSERT INTO Abriga VALUES
('Banda Florescer', 1, 1, 'Música ao Vivo'),
('Coral Serenata', 2, 2, 'Cultura Regional'),
('Trio Harmonia', 3, 3, 'Música Instrumental'),
('DJ Estrela', 4, 4, 'Música Eletrônica'),
('Orquestra Sinfônica', 5, 5, 'Música Clássica'),
('Grupo de Samba Sol', 6, 6, 'Música Popular'),
('Dança do Vento', 7, 7, 'Dança Contemporânea'),
('Show de Magia', 8, 8, 'Entretenimento'),
('Teatro das Sombras', 9, 9, 'Teatro'),
('Circo da Lua', 10, 10, 'Circo e Acrobacias'),
('Comédia da Serra', 11, 11, 'Comédia'),
('Grupo de Pagode', 12, 12, 'Música Popular'),
('DJ Horizonte', 13, 13, 'Música Eletrônica'),
('Banda do Lago', 14, 14, 'Música ao Vivo'),
('Trio de Jazz', 15, 15, 'Música Instrumental'),
('Orquestra das Estrelas', 16, 16, 'Música Clássica'),
('Grupo de Rock', 17, 17, 'Música Popular'),
('Show de Humor', 18, 18, 'Entretenimento'),
('Banda Alegria', 19, 19, 'Música ao Vivo'),
('Coral da Paz', 20, 20, 'Cultura Regional');
